Set dataManagerTables = '','data_dictionary_large','deviations_large','lots_large','qc_results_large';
//This block renames script tables from non generated section which conflict with the names of managed tables

For each name in $(dataManagerTables) 
    Let index = 0;
    Let currentName = name; 
    Let tableNumber = TableNumber(name); 
    Let matches = 0; 
    Do while not IsNull(tableNumber) or (index > 0 and matches > 0)
        index = index + 1; 
        currentName = name & '-' & index; 
        tableNumber = TableNumber(currentName) 
        matches = Match('$(currentName)', $(dataManagerTables));
    Loop 
    If index > 0 then 
            Rename Table '$(name)' to '$(currentName)'; 
    EndIf; 
Next; 
Set dataManagerTables = ;


Unqualify *;

[data_dictionary_large]:
LOAD
	[Table],
	[Field],
	[Description]
 FROM [lib://DataFiles/data_dictionary_large.csv]
(txt, codepage is 28591, embedded labels, delimiter is ',', msq);

[deviations_large]:
LOAD
	[deviation_id],
	[lot_id],
	[category],
	[severity],
	[description],
	[opened_at],
	Timestamp([closed_at] ) AS [closed_at],
	[capa_flag],
	[assignee],
	[root_cause]
 FROM [lib://DataFiles/deviations_large.csv]
(txt, codepage is 28591, embedded labels, delimiter is ',', msq);

[lots_large]:
LOAD
	[lot_id],
	[product],
	[line],
	[lot_start_date],
	[planned_release_date],
	[disposition_date],
	[status],
	[batch_size_L],
	[campaign_id]
 FROM [lib://DataFiles/lots_large.csv]
(txt, codepage is 28592, embedded labels, delimiter is ',', msq);

[qc_results_large]:
LOAD
	[test_id],
	[lot_id],
	[product] AS [qc_results_large.product],
	[line] AS [qc_results_large.line],
	[test_name],
	[sample_date],
	[result_date],
	[review_date],
	[result_value],
	[unit],
	[lsl],
	[usl],
	[oos_flag],
	[reviewer],
	[status] AS [qc_results_large.status],
	[method_id],
	[instrument_id]
 FROM [lib://DataFiles/qc_results_large.csv]
(txt, codepage is 28591, embedded labels, delimiter is ',', msq);




[autoCalendar]: 
  DECLARE FIELD DEFINITION Tagged ('$date')
FIELDS
  Dual(Year($1), YearStart($1)) AS [Year] Tagged ('$axis', '$year'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),Num(Ceil(NUM(Month($1))/3),00)) AS [Quarter] Tagged ('$quarter', '$cyclic'),
  Dual(Year($1)&'-Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [YearQuarter] Tagged ('$yearquarter', '$qualified'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [_YearQuarter] Tagged ('$yearquarter', '$hidden', '$simplified'),
  Month($1) AS [Month] Tagged ('$month', '$cyclic'),
  Dual(Year($1)&'-'&Month($1), monthstart($1)) AS [YearMonth] Tagged ('$axis', '$yearmonth', '$qualified'),
  Dual(Month($1), monthstart($1)) AS [_YearMonth] Tagged ('$axis', '$yearmonth', '$simplified', '$hidden'),
  Dual('W'&Num(Week($1),00), Num(Week($1),00)) AS [Week] Tagged ('$weeknumber', '$cyclic'),
  Date(Floor($1)) AS [Date] Tagged ('$axis', '$date', '$qualified'),
  Date(Floor($1), 'D') AS [_Date] Tagged ('$axis', '$date', '$hidden', '$simplified'),
  If (DayNumberOfYear($1) <= DayNumberOfYear(Today()), 1, 0) AS [InYTD] ,
  Year(Today())-Year($1) AS [YearsAgo] ,
  If (DayNumberOfQuarter($1) <= DayNumberOfQuarter(Today()),1,0) AS [InQTD] ,
  4*Year(Today())+Ceil(Month(Today())/3)-4*Year($1)-Ceil(Month($1)/3) AS [QuartersAgo] ,
  Ceil(Month(Today())/3)-Ceil(Month($1)/3) AS [QuarterRelNo] ,
  If(Day($1)<=Day(Today()),1,0) AS [InMTD] ,
  12*Year(Today())+Month(Today())-12*Year($1)-Month($1) AS [MonthsAgo] ,
  Month(Today())-Month($1) AS [MonthRelNo] ,
  If(WeekDay($1)<=WeekDay(Today()),1,0) AS [InWTD] ,
  (WeekStart(Today())-WeekStart($1))/7 AS [WeeksAgo] ,
  Week(Today())-Week($1) AS [WeekRelNo] ;

DERIVE FIELDS FROM FIELDS [opened_at], [closed_at], [lot_start_date], [planned_release_date], [disposition_date], [sample_date], [result_date], [review_date] USING [autoCalendar] ;